<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main-menu.uss?fileID=7433441132597879392&amp;guid=cf9fff99a0890b54087cfe52d30e7209&amp;type=3#main-menu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="Container" class="menu" style="flex-grow: 1; align-items: center; background-color: rgb(0, 0, 0); width: 400px; justify-content: center; height: 231px; max-height: 500px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:Button text="Resume" />
            <ui:Button text="Options" />
            <ui:Button text="Exit" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
