<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/test.uss?fileID=7433441132597879392&amp;guid=0e327f54f68af22f8a0732d4d2342ddf&amp;type=3#test" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/panel_brown_dark_corners_a.png?fileID=21300000&amp;guid=ae3c2d738e6f75a62a9c6f19a0306755&amp;type=3#panel_brown_dark_corners_a&quot;); -unity-slice-scale: 3px; background-size: 100% 100%; padding-left: 64px; padding-top: 64px; padding-right: 64px; padding-bottom: 64px; align-items: flex-start; align-content: auto; justify-content: space-evenly; align-self: auto; flex-wrap: nowrap; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; flex-direction: column;">
        <ui:VisualElement name="Movement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-basis: 0; width: 359px; height: auto; background-image: none; -unity-slice-scale: 1px; background-size: 100% 100%; flex-wrap: wrap; flex-direction: row; -unity-text-align: upper-left; white-space: nowrap; align-items: center; align-self: stretch; align-content: auto; opacity: 1; background-position-y: center 0; background-position-x: center 0; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; position: relative; justify-content: space-between;">
            <ui:VisualElement name="Keys" style="flex-grow: 1; flex-direction: row; width: 86px; flex-shrink: 1; flex-wrap: nowrap; background-size: 100% 100%; align-content: auto; align-items: stretch; justify-content: space-evenly; -unity-text-align: upper-left; text-overflow: clip; overflow: visible; visibility: visible; max-width: none; height: 32px; align-self: center;">
                <ui:VisualElement name="W" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-basis: 0; width: 32px; height: auto; background-image: url(&quot;project://database/Assets/Keys%20Outline/PNG/w.png?fileID=2800000&amp;guid=38a61048301641e07b5e3e27bc7f7e26&amp;type=3#w&quot;); -unity-slice-scale: 1px; background-size: 100% 100%; flex-wrap: wrap-reverse; flex-direction: row; align-items: auto; align-content: stretch; min-height: initial; top: auto; align-self: stretch;" />
                <ui:VisualElement name="A" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-basis: 0; width: auto; height: auto; background-image: url(&quot;project://database/Assets/Keys%20Outline/PNG/a.png?fileID=2800000&amp;guid=f7eb83346b25eeb9fa87d814378a4c34&amp;type=3#a&quot;); -unity-slice-scale: 1px; background-size: 100% 100%; flex-wrap: wrap-reverse; flex-direction: row; align-items: auto; align-content: stretch; min-height: initial; top: auto; align-self: stretch;" />
                <ui:VisualElement name="S" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-basis: 0; width: auto; height: auto; background-image: url(&quot;project://database/Assets/Keys%20Outline/PNG/s.png?fileID=2800000&amp;guid=bfcd184dd347610088862b95ac9a5402&amp;type=3#s&quot;); -unity-slice-scale: 1px; background-size: 100% 100%; flex-wrap: wrap-reverse; flex-direction: row; align-items: auto; align-content: stretch; min-height: initial; top: auto; align-self: stretch;" />
                <ui:VisualElement name="D" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-basis: 0; width: auto; height: auto; background-image: url(&quot;project://database/Assets/Keys%20Outline/PNG/d.png?fileID=2800000&amp;guid=66b4342aa773f2b8d8e1bc771983ccc3&amp;type=3#d&quot;); -unity-slice-scale: 1px; background-size: 100% 100%; flex-wrap: wrap-reverse; flex-direction: row; align-items: auto; align-content: stretch; min-height: initial; top: auto; align-self: stretch;" />
            </ui:VisualElement>
            <ui:Label text=" - Move around" style="flex-direction: row; flex-wrap: nowrap; align-self: center; font-size: 24px; -unity-font-style: bold; letter-spacing: -4px; align-items: stretch; align-content: flex-end; justify-content: space-evenly;" />
        </ui:VisualElement>
        <ui:VisualElement name="Movement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-basis: 0; width: 196px; height: auto; background-image: none; -unity-slice-scale: 1px; background-size: 100% 100%; flex-wrap: wrap; flex-direction: row; -unity-text-align: upper-left; white-space: nowrap; align-items: center; align-self: stretch; align-content: auto; opacity: 1; background-position-y: center 0; background-position-x: center 0; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; position: relative; justify-content: space-between;">
            <ui:VisualElement name="Keys" style="flex-grow: 1; flex-direction: row; width: 86px; flex-shrink: 1; flex-wrap: nowrap; background-size: 100% 100%; align-content: auto; align-items: stretch; justify-content: space-evenly; -unity-text-align: upper-left; text-overflow: clip; overflow: visible; visibility: visible; max-width: none; height: 32px; align-self: center;">
                <ui:VisualElement name="W" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-basis: 0; width: 32px; height: auto; background-image: url(&quot;project://database/Assets/Keys%20Outline/PNG/space_md.png?fileID=2800000&amp;guid=ca19bbd5f44ccc851a4f349fafcbcca3&amp;type=3#space_md&quot;); -unity-slice-scale: 1px; background-size: 100% 100%; flex-wrap: wrap-reverse; flex-direction: row; align-items: auto; align-content: stretch; min-height: initial; top: auto; align-self: stretch;" />
            </ui:VisualElement>
            <ui:Label text=" - Jump" style="flex-direction: row; flex-wrap: nowrap; align-self: center; font-size: 24px; -unity-font-style: bold; letter-spacing: -4px; align-items: stretch; align-content: flex-end; justify-content: space-evenly;" />
        </ui:VisualElement>
        <ui:VisualElement name="Movement" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-basis: 0; width: 172px; height: auto; background-image: none; -unity-slice-scale: 1px; background-size: 100% 100%; flex-wrap: wrap; flex-direction: row; -unity-text-align: upper-left; white-space: nowrap; align-items: center; align-self: stretch; align-content: auto; opacity: 1; background-position-y: center 0; background-position-x: center 0; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; position: relative; justify-content: space-between;">
            <ui:VisualElement name="Keys" style="flex-grow: 1; flex-direction: row; width: 86px; flex-shrink: 1; flex-wrap: nowrap; background-size: 100% 100%; align-content: auto; align-items: stretch; justify-content: space-evenly; -unity-text-align: upper-left; text-overflow: clip; overflow: visible; visibility: visible; max-width: none; height: 32px; align-self: center;">
                <ui:VisualElement name="W" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-basis: 0; width: 32px; height: auto; background-image: url(&quot;project://database/Assets/Keys%20Outline/PNG/shift-icon_md.png?fileID=2800000&amp;guid=5d8737abbbfa6fc15b3cfd69f0018d62&amp;type=3#shift-icon_md&quot;); -unity-slice-scale: 1px; background-size: 100% 100%; flex-wrap: wrap-reverse; flex-direction: row; align-items: auto; align-content: stretch; min-height: initial; top: auto; align-self: stretch;" />
            </ui:VisualElement>
            <ui:Label text=" - Sprint&#10;" style="flex-direction: row; flex-wrap: nowrap; align-self: center; font-size: 24px; -unity-font-style: bold; letter-spacing: -4px; align-items: stretch; align-content: flex-end; justify-content: space-evenly;" />
        </ui:VisualElement>
        <ui:VisualElement name="Interact" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-basis: 0; width: 587px; height: auto; background-image: none; -unity-slice-scale: 1px; background-size: 100% 100%; flex-wrap: wrap; flex-direction: row; -unity-text-align: upper-left; white-space: nowrap; align-items: center; align-self: stretch; align-content: auto; opacity: 1; background-position-y: center 0; background-position-x: center 0; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; position: relative; justify-content: space-between;">
            <ui:VisualElement name="Keys" style="flex-grow: 1; flex-direction: row; width: 86px; flex-shrink: 1; flex-wrap: nowrap; background-size: 100% 100%; align-content: auto; align-items: stretch; justify-content: space-evenly; -unity-text-align: upper-left; text-overflow: clip; overflow: visible; visibility: visible; max-width: none; height: 32px; align-self: center;">
                <ui:VisualElement name="W" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-basis: 0; width: 32px; height: auto; background-image: url(&quot;project://database/Assets/Keys%20Outline/PNG/e.png?fileID=2800000&amp;guid=30ff667595f3cd55083a9c5c6e064d01&amp;type=3#e&quot;); -unity-slice-scale: 1px; background-size: 100% 100%; flex-wrap: wrap-reverse; flex-direction: row; align-items: auto; align-content: stretch; min-height: initial; top: auto; align-self: stretch;" />
            </ui:VisualElement>
            <ui:Label text=" - Interact (Collect trash, sell inventory, etc.)&#10;&#10;" style="flex-direction: row; flex-wrap: nowrap; align-self: center; font-size: 24px; -unity-font-style: bold; letter-spacing: -4px; align-items: stretch; align-content: flex-end; justify-content: space-evenly; width: 544px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
